{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^",
    "@emotion/styled": "^",
    "@fontsource/material-icons": "^",
    "@fontsource/open-sans": "^",
    "@fontsource/poppins": "^",
    "@mui/material": "^",
    "@nivo/bar": "^",
    "cors": "^",
    "glamor": "^",
    "grommet-icons": "^",
    "react": "^",
    "react-dom": "^",
    "react-dropzone": "^",
    "react-icons": "^",
    "react-loader-spinner": "^",
    "react-router-dom": "^",
    "react-scripts": "^",
    "react-tagcloud": "^",
    "web-vitals": "^"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
